
![case1](https://github.com/user-attachments/assets/e78aa267-cfd1-4517-9630-515f8289620d)

![case2](https://github.com/user-attachments/assets/37f99cb4-935f-4ba4-a58b-aff1d39b59e5)

![case3](https://github.com/user-attachments/assets/144a8243-9fb8-4561-ba8f-cc7c3e173963)

![case4](https://github.com/user-attachments/assets/421f0192-4fcc-4413-86b8-baeb4dfbf1a7)


# Survey

| Timestamp | Study Frequency | Study Materials | Interested in App? | Digital Flashcards? | Automated Quizzes Helpful? | Want Reminders? | Motivated by Rewards? | Study Time Tracking & Competition? | Desired Features | Biggest Problem |
|------------|----------------|-----------------|--------------------|--------------------|-----------------------------|-----------------|-----------------------|------------------------------------|------------------|-----------------|
| 29/10/2025 18:13:44 | A few times a week | Notes on paper, Apps or digital notes | Yes | Maybe | Very helpful | Yes | Yes | Yes, that would motivate me to study more | Weekly quizzes, To-do list alerts, Rewards, Study tracking, Leaderboard, Progress charts |  |
| 29/10/2025 18:18:14 | A few times a week | Apps or digital notes | Yes | Maybe | Very helpful | Yes | Yes | Yes, that would motivate me to study more | Flashcards, Weekly quizzes, Reminders, Rewards, Study tracking, Leaderboard, Study times, Progress charts |  |
| 29/10/2025 18:18:34 | Daily | Notes on paper, Apps or digital notes, Flashcards | Yes | Yes | Very helpful | Yes | Yes | Yes, that would motivate me to study more | Flashcards, Weekly quizzes, Reminders, To-do list, Rewards, Tracking, Leaderboard, Study times, Progress charts |  |
| 29/10/2025 18:22:02 | Only before exams | Apps or digital notes | Yes | Maybe | Very helpful | Yes | Yes | No, I prefer to study privately | Flashcards, Weekly quizzes, Reminders, To-do list, Rewards |  |
| 29/10/2025 18:26:54 | A few times a week | Notes on paper | Yes | Maybe | Very helpful | Yes | No | Yes, that would motivate me to study more | Weekly quizzes, Reminders, Tracking, Leaderboard, Progress charts |  |
| 29/10/2025 18:41:26 | A few times a week | Notes on paper | Yes | Maybe | Helpful | Yes | Yes | No, I prefer to study privately | Reminders, To-do list |  |
| 29/10/2025 18:56:08 | Rarely | Notes on paper, Apps or digital notes | No |  |  |  |  |  |  |  |
| 29/10/2025 19:24:08 | A few times a week | Notes on paper, Apps or digital notes | Yes | Yes | Helpful | Yes | Yes | Yes, that would motivate me to study more | Flashcards, Weekly quizzes, Tracking, Study timers, Progress charts |  |
| 29/10/2025 19:30:00 | A few times a week | Apps or digital notes | Yes | Yes | Very helpful | Yes | Yes | Maybe, but only if I can choose who sees my data | Flashcards, Weekly quizzes, Reminders, To-do list, Rewards, Tracking, Leaderboard, Study timers, Progress charts | I get bored easily and distracted |
| 29/10/2025 21:05:17 | Only before exams | Notes on paper | Yes | Yes | Neutral | Yes | Yes | No, I prefer to study privately | Flashcards, Weekly quizzes, Reminders, To-do list, Study timers |  |
| 29/10/2025 22:18:29 | A few times a week | Notes on paper, Apps or digital notes | Yes | Yes | Very helpful | Yes | Maybe | Maybe, but only if I can choose who sees my data | Weekly quizzes, Reminders, Study timers | Being overwhelmed by large amounts of content |
| 30/10/2025 13:14:32 | A few times a week | Apps or digital notes | No |  |  |  |  |  |  |  |
| 30/10/2025 14:27:50 | A few times a week | Apps or digital notes | Yes | Maybe | Helpful | Yes | Yes | Maybe, but only if I can choose who sees my data | Flashcards, Weekly quizzes, Reminders | Motivation |
| 30/10/2025 14:46:04 | Rarely | Apps or digital notes | No |  |  |  |  |  |  |  |
| 30/10/2025 16:52:05 | Daily | Apps or digital notes | Yes | Yes | Slightly helpful | Yes | Yes | Maybe, but only if I can choose who sees my data | Flashcards, Weekly quizzes, Reminders |  |
| 30/10/2025 19:36:53 | Daily | Apps or digital notes | Yes | Maybe | Helpful | Yes | No | No, I prefer to study privately | Reminders, To-do list, Tracking, Study timers, Progress charts | Focus |




